
:root {
    --template-item1-darker-background: #c5e8ed;
    --template-item1-lighter-background: #ebfffd;
    --template-item1-font-accent: rgb(1, 148, 148);

    --template-item2-darker-background: #000;
    --template-item2-font-accent: black;
    --template-item2-font-accent-lighter: rgb(100, 100, 100);
    --template-item2-font-accent-lightest: rgba(136, 135, 135, 0.966);
    
  }

.template-item1 .template-background{
    height: 100%;
    width: 100%;
    padding-top: 0.1px;
    z-index: -1;
    position: absolute;  
}

.template-item1{
    height: 100%;
    padding-top: 1px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-weight: 200;
    position: fixed;
}


.template-item1 .table{
    display: flex;
    flex-direction: row;
    font-size: 12px;
    justify-content: space-between;
    line-height: 180%;
    padding: 30px;
    padding-bottom: 10px;
}


.template-item1 table td{
    min-width: 50px;
    padding: 5px 2px;
    max-width: 300px;
}

.template-item1 header{
    margin-top: 20px;
    margin-right: 15px;
    padding: 5px 30px;
    padding-top: 30px;
    border-radius: 0 35px 35px 0;
    border-bottom: 3px solid lightseagreen;
    background-color: var(--template-item1-darker-background);
    line-height: 150%;
}

.template-item1 h1{
    font-size: 26px;
    color: var(--template-item1-font-accent);
    margin: 0;
}

.template-item1 h2{
    font-size: 16px;
    margin: 0;
    color: white;
}

.template-item1 h3{
    border-left: 7px solid lightseagreen;
    padding-left:5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: 900;
    font-size: 14px;
}

.template-item1 .table-left-col{
    padding: 10px 0px;
}

.template-item1 .table-right-col{
    background-color: var(--template-item1-lighter-background);
    padding: 10px;
    padding-right: 30px;
    padding-left: 30px;
    border-radius: 15px;
    max-width: 200px;
}

.template-item1 .personal-data-item-external{
    padding: 30px;
    padding-top: 0;
    font-size: 12px;
}

.template-item1 .dates-range{
    color: var(--template-item1-font-accent);
    white-space: nowrap;
}

.template-item1 .single-project{
    padding-bottom: 10px;
}

.template-item1 .project-title{
    font-weight: bold;
    font-size: 14px;
    color: var(--template-item1-font-accent);
}

.template-item1 .project-description{
    font-style: italic;
}



.template-item2 .template-background{
    height: 21cm;
    width: 210px;
    padding-top: 0.1px;
    z-index: -1;
    position: fixed;  
}

.template-item2{
    padding: 0.1px;
    height: 100%;
    width: 16.15cm;
    color: black;
    background-color: white;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-weight: 200;
    position: fixed;
}

.template-item2 header{
    height: 250px;
    padding-left: 210px;
    line-height: 10%;
    color: var(--template-item2-font-accent);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.template-item2 .table{
    display: flex;
    flex-direction: row;
    font-size: 12px;
    line-height: 180%;
}


.template-item2 table td{
    min-width: 100px;
    max-width: 200px;
}

.template-item2 .table-left-col{
    padding: 0px 0px;
    width: 200px;
    color: white;
}

.template-item2 .table-left-col .personal-data-item{
    padding-left: 20px;
}

.template-item2 .table-right-col{
    padding-left: 50px;
}

.template-item2 .personal-data-item-external{
    width: 350px;
}

.template-item2 .single-project{
    padding-bottom: 10px;
    line-height: 120%;
}

.template-item2 .project-title{
    font-weight: bold;
    font-size: 13px;
    color: var(--template-item2-font-accent-lighter);
}

.template-item2 .project-description{
    font-style: italic;
    font-size: 10px;
    color: var(--template-item2-font-accent-lightest);
}



.template-item3 .template-background{
    height: 21cm;
    width: 16.15cm;
    padding-top: 0.1px;
    z-index: -1;
    position: absolute;  
}

.template-item3{
   height: 100%;
   padding-top: 1px;
   font-family: Helvetica, sans-serif;
    font-weight: 200;
    position: fixed;
}

.template-item3 header{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    text-align: center;
    line-height: 50%;
    color: white;
}

.template-item3 h1{
    font-size: 40px;
    font-family: "Arial Black", Gadget, sans-serif;
}

.template-item3 h2{
    font-size: 20px;
    font-weight: lighter;
}

.template-item3 .table{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 180%;
    background-color: #fab300;
    background-color: #ccc;
    width: 16.15cm;
}

.template-item3 .table-top{
    display: flex;
    flex-direction: row;
    padding: 20px;
    padding-bottom: 5px;
}

.template-item3 .table-bottom{
    padding: 20px;
    padding-top: 5px;
   
}

.template-item3 h3{
    font-size: 16px;
}

.template-item3 table td{
    min-width: 100px;
    max-width: 300px;
}

.template-item3 .table-left-col{
    padding-right: 10px;
    width: 600px;
}

.template-item3 .table-right-col{
    padding-left: 10px;
}

.template-item3 .single-project{
    padding-bottom: 10px;
    line-height: 120%;
}

.template-item3 .project-title{
    font-weight: bold;
    font-size: 13px;
}

.template-item3 .project-description{
    font-style: italic;
    font-size: 12px;
}




.template-item4{
    padding-top: 1px;
    height: 100%;
}

